# utn-grupo1-entrega2

./: .gitignore  bd_mesadeayuda.sql  estados.txt  pom.xml
src/main/java/com/examples/tpmesadeayuda_entrega2/daos/: ClientesDAO.java  ClientesDaoImplementacion.java  DAOFactory.java  EspecialidadesDAO.java  EspecialidadesDaoImplementacion.java  IncidentesDAO.java  IncidentesDaoImplementacion.java  ServiciosDAO.java  ServiciosDaoImplementacion.java  TecnicosDAO.java  TecnicosDaoImplementacion.java
src/main/java/com/examples/tpmesadeayuda_entrega2/estados/: EnProceso.java  Estado.java  Pendiente.java  Resuelto.java
src/main/java/com/examples/tpmesadeayuda_entrega2/logica/: Clientes.java  Clientes_Servicios.java  Especialidades.java  Incidentes.java  Servicios.java  Tecnicos.java  Tecnicos_Especialidades.java
src/main/java/com/examples/tpmesadeayuda_entrega2/persistencia/: ClientesRepository.java  IncidentesRepository.java  ServiciosRepository.java  TecnicosRepository.java
src/main/java/com/examples/tpmesadeayuda_entrega2/vista/: App_Principal.java
